<!DOCUMENT html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="styling.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Fitness Club</title>
    <style>
      .btn-primary:hover {
    color: #fff;
    background-color: black;
    border-color: #00CB12;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #00CB12;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: 7.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
   
  </style>

  </head>
  <body>
   <!--NavBar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" style="color: #00CB12"  href="#">Fitness Club</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Member
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Add member</a></li>
            <li><a class="dropdown-item" href="#">Update member</a></li>
            <li><a class="dropdown-item" href="#">Delete member</a></li>
          </ul>
        </li>
          <a class="nav-link " aria-current="page" href="#">Workouts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Branches</a>
        </li>
      </ul>
      <button type="button" class="btn btn-success " >Back</button>
     
    </div>
  </div>
</nav>

<!--Cards-->

<h1 class="text-center">Workouts </h1>
<hr>

<div class="container">
  <div class="row align-items-center">
    <div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1602083974023-5a3637743453?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGFlcm9iaWNzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Aerobics</h5>
    <a href="#" class="btn btn-primary" color="#00CB12">View</a>
  </div>
</div>
</div>

    <div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1535743686920-55e4145369b9?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Boot-Camp</h5> 
    <a href="#" class="btn btn-primary" color="#00CB12">View</a>
  </div>
</div>
</div>

<div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1554284126-aa88f22d8b74?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mjd8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Calisthenics</h5>
    <a href="#" class="btn btn-primary" color="#00CB12">View</a>
  </div>
</div>
</div>

<div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1606335543042-57c525922933?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjZ8fGtpY2slMjBib3hpbmd8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Boxing</h5>
    <a href="#" class="btn btn-primary" color="#00CB12">View</a>
  </div>
</div>
</div>

<div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1447452001602-7090c7ab2db3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8eW9nYSUyMG1lbnxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Yoga</h5>
    <a href="#" class="btn btn-primary" color="#00CB12">View</a>
  </div>
</div>
</div>

<div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6mDG9QSZWM24ApROMMe3FQP4KftwXOH3GeA&usqp=CAU" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Zumba</h5>
   
    <a href="#" class="btn btn-primary" color="#00CB12">View</a>
  </div>
</div>
</div>
</div>
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>