*{
  font-family: 'Montserrat', sans-serif;

}

.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;

}
.loginbox{
    left: 350px;
    position: absolute;
    zoom:0.9;
    top: 171px;


  }
  .login-details{
    position: absolute;
    overflow: visible;
    width: 157px;
    left: 700px;
    top: 200;
}
#LOGINSIGNIN {
    left: 806px;
    top: -3px;;
    position: absolute;
    overflow: visible;
    font-family: 'Fredoka One', cursive;
    width: 271px;
    white-space: nowrap;
    text-align: left;
    font-style: normal;
    font-size: 29px;
    color: #4cf450;
    font-weight: 600;
  } 
  .textbox {
    width: 209%;
    overflow: hidden;
    font-size: 21px;
    padding: 4px 0;
    margin : 63px 0;
    margin-bottom:70px;
    border-bottom:6px solid #4cf450;
    color: white;

  }
  .textbox1 {
    
    width: 209%;
    overflow: hidden;
    font-size: 21px;
    padding: 0px 0;
    margin : 5px 0;
    border-bottom: 6px solid #4cf450;
    color: white
  }
  .textbox input {
       
    border : none;
    outline : none;
    background : none;
    color: white;
    float : left;

  }
  .textbox1 input {
       
    border : none;
    outline : none;
    background : none;
    color : white;
    float : left;
  }
  .button {
    position: relative;
    height: 60;
    left: 74px;
    top: 14px;
    width: 112%;
    background: none;
    border: 4px solid #4cf450;
    color: white;
    padding: 5px;
    font-size: 36px;
    cursor: pointer;
    margin-top: 36px;
    border-radius: 22px;
  } 
  .col-sm-2 {
    flex: 0 0 auto;
    width: 104.666667%;
}
h1{
  text-align: center;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
.btn-success:hover {
    color: #fff;
    background-color: #00CB12;
    border-color: #00CB12;
}
.btn-primary:hover {
    color: #fff;
    background-color: black;
    border-color: #00CB12;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #00CB12;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: 7.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
