
*{
  font-family: 'Montserrat', sans-serif;

}
body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  background-color: #eff3f4;
 

}
h1{ 
  
   text-align:left;
  color:#5bcc14;
   width: 584px;
  right:80px;
}
.label sp{
  left:44%;
  position: absolute;
  font-size: 21px;
  color:#0bd61a
}
.login-section {
  height: 100%;
  width: 100%;
  background-color: #eff3f4;
    position:absolute;
    top: 64px;
    padding-bottom: 10px;
}
.form-wrapper {
  height: 284px;
  width:48%;
  margin: 84px auto;
  box-shadow: 2px 4px 12px #0d0c0c;
  border: 1px solid #b4b4b4;
  padding: 26px 25px;
  border-radius: 34px;
  margin-right:23%;
}

.form-img {
  display: block;
  height: 135px;
  width: 140px;
  top:600px;
  margin: 0 auto 20px 47%;
  border-radius: 28%;
}
.input-group {
  margin: 0 0 0px 0;
  display: block;
}
.group label {
  font-size: 30px;
     text-align:center;
}

.label {
  font-size: 19px;
  display: block;
  margin: 2px 0 6px -8px;
  font-weight: bold;
  color:#000000 ;
}

.label-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.input {
  width: 100%;
  padding: 12px 12px;
  box-sizing: border-box;
/*   background-color: #eee; */
  background-color: #eff3f4;
  border: 1.5px solid transparent;
  font-size: 16px;
  border-radius: 3px;
  transition: 0.2s ease-in;
}








